<!DOCTYPE html>
<html>


<head>
    <title>Applied Visual Design</title>

    <!-- External style assets -->
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e26bc0d4b.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <div id="top">
            <div id="navbar">
                <a href="#"><button class="navbarLink">Home</button></a>
                <a href="#"><button class="navbarLink">Home</button></a>
                <a href="#"><button class="navbarLink">Home</button></a>
                <a href="#"><button class="navbarLink">Home</button></a>
                <a href="#"><button class="navbarLink">Home</button></a>
                <a href="#"><button class="navbarLink">Home</button></a>
            </div>
        </div>
        <div id="content">
            <h1 id="banner">Applied Visual Design</h1>
            <hr>
            <p style="text-align: center;">Welcome to my website where I practice some of the more <em>nuanced</em>
                facets
                of CSS.</p>
            <hr>

            <h3>A bunch of lorem ipsum spew below!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin bizbendum velit in
                ultricies.
                Integer consequat interdum lorem, sed accumsan nisi tristique ac. Praesent eget ultricies lorem. Integer
                sed
                elit id dolor congue semper sit amet at quam. Aliquam sollicitudin eros non arcu fringilla, sed iaculis
                orci
                pharetra. Duis vitae cursus arcu. Nunc in nisi quis nunc maximus pharetra. Morbi feugiat quam vitae erat
                porttitor egestas. Fusce volutpat elementum ligula. Duis finibus, tortor ac accumsan fermentum, mi orci
                placerat
                massa, vitae gravida nulla tellus ut sapien. Sed in enim pellentesque, condimentum lacus at, bibendum
                massa.
                Aenean cursus libero eu leo egestas porta. Morbi molestie sollicitudin velit. Aenean et leo porttitor,
                vulputate
                tellus ac, maximus arcu.

                Fusce dignissim, nisi nec pharetra feugiat, nisi magna imperdiet purus, non fringilla lectus enim eu
                ligula.
                Sed
                ullamcorper dapibus consequat. Vivamus condimentum pretium tellus vel aliquam. Praesent dapibus, nibh id
                vulputate egestas, leo nulla pellentesque leo, ut lobortis dolor ante quis nulla. Etiam libero velit,
                varius
                sed
                tristique nec, finibus et est. Duis pharetra, justo at maximus varius, nibh tellus iaculis sapien, quis
                aliquet
                mauris ex eu tortor. Sed egestas auctor ipsum. Integer tempor odio quis turpis aliquam mollis.

                Sed a augue imperdiet, rutrum nisl nec, gravida nibh. Proin purus leo, sagittis et orci quis, vehicula
                semper
                lacus. Sed at risus quis felis convallis varius vitae id lectus. Phasellus feugiat pellentesque blandit.
                Duis
                egestas maximus enim, imperdiet ultrices enim dictum vitae. Nulla aliquet ac elit vel semper. Fusce
                congue
                turpis diam, et cursus massa pharetra sed. Integer sit amet condimentum ante. Nam eget justo pretium,
                tempor
                sem
                vitae, dignissim nisl. Vivamus volutpat volutpat ligula vitae tempor. Maecenas sed fermentum mi, eu
                lobortis
                eros.

                Aenean sit amet auctor libero. Cras ac tellus vitae mi faucibus pulvinar. Quisque neque purus, malesuada
                at
                fringilla non, lacinia ac massa. Sed nec augue arcu. Sed rhoncus, nulla viverra rutrum varius, sapien
                lacus
                molestie erat, sit amet tempor mi mi sed purus. Sed ac nibh enim. Cras nulla arcu, congue nec sapien
                non,
                euismod lobortis ex. Nullam lobortis urna tellus, eget rhoncus orci molestie vitae. Nunc maximus laoreet
                eros.
                Donec tincidunt scelerisque diam vel tempus. Vestibulum at magna commodo, condimentum leo non, cursus
                erat.
                Duis
                quis diam quis enim tempor finibus. Vivamus consequat eros in mauris fermentum commodo.

                Nam facilisis facilisis massa at condimentum. Fusce scelerisque, ex in pulvinar vehicula, elit urna
                lobortis
                dui, eu egestas sem ligula ac dui. Fusce gravida nunc mauris, et facilisis nunc vehicula nec. Sed augue
                risus,
                tristique nec diam in, aliquam suscipit turpis. Cras mattis scelerisque purus eget suscipit. Nulla sed
                nibh
                tincidunt, consequat quam nec, auctor odio. Nulla arcu nisl, hendrerit non nibh volutpat, tristique
                vulputate
                magna. Nam iaculis odio a dui viverra feugiat. Interdum et malesuada fames ac ante ipsum primis in
                faucibus.
                Nulla malesuada lorem ex, et accumsan tortor tempus sit amet.</p>
                <h3>Even <em>more</em> spew!</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin bizbendum velit in
                ultricies.
                Integer consequat interdum lorem, sed accumsan nisi tristique ac. Praesent eget ultricies lorem. Integer
                sed
                elit id dolor congue semper sit amet at quam. Aliquam sollicitudin eros non arcu fringilla, sed iaculis
                orci
                pharetra. Duis vitae cursus arcu. Nunc in nisi quis nunc maximus pharetra. Morbi feugiat quam vitae erat
                porttitor egestas. Fusce volutpat elementum ligula. Duis finibus, tortor ac accumsan fermentum, mi orci
                placerat
                massa, vitae gravida nulla tellus ut sapien. Sed in enim pellentesque, condimentum lacus at, bibendum
                massa.
                Aenean cursus libero eu leo egestas porta. Morbi molestie sollicitudin velit. Aenean et leo porttitor,
                vulputate
                tellus ac, maximus arcu.

                Fusce dignissim, nisi nec pharetra feugiat, nisi magna imperdiet purus, non fringilla lectus enim eu
                ligula.
                Sed
                ullamcorper dapibus consequat. Vivamus condimentum pretium tellus vel aliquam. Praesent dapibus, nibh id
                vulputate egestas, leo nulla pellentesque leo, ut lobortis dolor ante quis nulla. Etiam libero velit,
                varius
                sed
                tristique nec, finibus et est. Duis pharetra, justo at maximus varius, nibh tellus iaculis sapien, quis
                aliquet
                mauris ex eu tortor. Sed egestas auctor ipsum. Integer tempor odio quis turpis aliquam mollis.

                Sed a augue imperdiet, rutrum nisl nec, gravida nibh. Proin purus leo, sagittis et orci quis, vehicula
                semper
                lacus. Sed at risus quis felis convallis varius vitae id lectus. Phasellus feugiat pellentesque blandit.
                Duis
                egestas maximus enim, imperdiet ultrices enim dictum vitae. Nulla aliquet ac elit vel semper. Fusce
                congue
                turpis diam, et cursus massa pharetra sed. Integer sit amet condimentum ante. Nam eget justo pretium,
                tempor
                sem
                vitae, dignissim nisl. Vivamus volutpat volutpat ligula vitae tempor. Maecenas sed fermentum mi, eu
                lobortis
                eros.

                Aenean sit amet auctor libero. Cras ac tellus vitae mi faucibus pulvinar. Quisque neque purus, malesuada
                at
                fringilla non, lacinia ac massa. Sed nec augue arcu. Sed rhoncus, nulla viverra rutrum varius, sapien
                lacus
                molestie erat, sit amet tempor mi mi sed purus. Sed ac nibh enim. Cras nulla arcu, congue nec sapien
                non,
                euismod lobortis ex. Nullam lobortis urna tellus, eget rhoncus orci molestie vitae. Nunc maximus laoreet
                eros.
                Donec tincidunt scelerisque diam vel tempus. Vestibulum at magna commodo, condimentum leo non, cursus
                erat.
                Duis
                quis diam quis enim tempor finibus. Vivamus consequat eros in mauris fermentum commodo.

                Nam facilisis facilisis massa at condimentum. Fusce scelerisque, ex in pulvinar vehicula, elit urna
                lobortis
                dui, eu egestas sem ligula ac dui. Fusce gravida nunc mauris, et facilisis nunc vehicula nec. Sed augue
                risus,
                tristique nec diam in, aliquam suscipit turpis. Cras mattis scelerisque purus eget suscipit. Nulla sed
                nibh
                tincidunt, consequat quam nec, auctor odio. Nulla arcu nisl, hendrerit non nibh volutpat, tristique
                vulputate
                magna. Nam iaculis odio a dui viverra feugiat. Interdum et malesuada fames ac ante ipsum primis in
                faucibus.
                Nulla malesuada lorem ex, et accumsan tortor tempus sit amet.</p>
        </div>
        <a href="#" id="offsetPractice"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
</body>

</html>